<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Encuesta</title>
</head>
<style>
    :root {
        --fuente-principal: 'Manrope', sans-serif;
      }
    
    body {
        font-family: var(--fuente-principal);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('https://www.shutterstock.com/image-vector/chocolate-chip-cookies-doodle-seamless-600nw-2279158739.jpg');
    }
    
    .container-header{
        margin-left: 20px;
        font-size: 1.3rem;
        font-family: "Open sans";
        justify-content: flex-end;
      }
      .header {
        margin-bottom: 0;
        background-color: rgb(114, 59, 8);
        width: 100%;
        gap: 8px;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Open sans";
        color: #fff;
      }
      .header img {
        max-width: 11%;
        height: auto;
        
      }
    
    .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 1200px;  /* Ajustado a un ancho mayor */
        overflow: hidden;  /* Asegurar que el contenido no se desborde */
    }
    
    h1 {
        text-align: center;
    }
    
    #results {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .image-pair {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;  /* Ajustado para un espacio entre los elementos */
        margin-bottom: 20px;
    }
    
    .cont-resultados{
        display: flex;
        flex-direction: row!important;
        justify-content: space-between;
        align-items: start;
    }
    
    .grafico {
        margin: 10px;
        margin-top: -40px; /*CUANDO HAGAN EL MEDIA PARA RESPONSIVE ESTE SAQUEN */
        width: calc(50% - 20px);  /* Ajuste del tamaño para un buen margen */
        border: 1px solid #ddd;
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        display: none;
    }
    
    .cont-botones{
        display: flex;
        flex-direction: column;
    }
    
    
    
    img {
        width: 100%;
        height: auto;
        display: block;
    }
    button {
        background-color: rgb(114, 59, 8);
        color: white;
        margin-top: 1%;
        padding: 10px 20px;
        border: none;
        margin-top: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: darkbrown;
    }
</style>
<body>
    <section class="container"> 
        <header class="header">
            <img src="https://i.ibb.co/MVfhThY/Logo-Galletira.png" alt="OatChoc">
            <div class="container-header">
                <h1></h1>
            </div>
        </header>
        <h1>Resultados de la Encuesta</h1>
        <button onclick="downloadCSV()">Descargar Resultados en CSV</button>
        
        <script>
            function downloadCSV() {
                window.location.href = "/download_csv";
            }
        </script>
        <div id="results" class="cont-resultados">
            <div class="cont-botones">
                <button  id="mostrarTelaranaBtn">Mostrar Textura</button>
                <button  id="mostrarChocolateBtn">Mostrar Chocolate</button>
                <button id="mostrarAtraccionBtn">Mostrar Atracción</button>
                <button  id="mostrarExpectativaBtn">Mostrar Expectativa</button>
                <button  id="mostrarSaboresBtn">Mostrar Sabores</button>
            </div>
            <img class="grafico" id="graficoTelarana" src="tu-imagen-telarana.png" alt="Gráfico de Textura">
            <img class="grafico" id="graficoChocolate" src="tu-imagen-chocolate.png" alt="Gráfico de Chocolate">
            <img class="grafico" id="graficoAtraccion" src="tu-imagen-atraccion.png" alt="Gráfico de Atracción">
            <img class="grafico" id="graficoExpectativa" src="tu-imagen-expectativa.png" alt="Gráfico de Expectativa">
            <img class="grafico" id="graficoSabores" src="tu-imagen-sabores.png" alt="Gráfico de Sabores">

        </div>
    </div>
    </section>
    <script>
    function actualizarImagen() {
            fetch('https://prueba-form-rho.vercel.app/graph/pregunta1') // grafico pregunta 1
                .then(response => response.json())
                .then(data => {
                    const imagenBase64 = data.imagen_base64_barra_pregunta_uno;
                    const imgElement = document.getElementById('graficoTelarana');
                    imgElement.src = `data:image/png;base64,${imagenBase64}`;
                })
                .catch(error => console.error('Error:', error));
            
            fetch('https://prueba-form-rho.vercel.app/chocolate') // grafico pregunta 3
                .then(response => response.json())
                .then(data => {
                    const imagenBase64 = data.imagen_base64_chocolate;
                    const imgElement = document.getElementById('graficoChocolate');
                    imgElement.src = `data:image/png;base64,${imagenBase64}`;
                })
                .catch(error => console.error('Error:', error));
            fetch('https://prueba-form-rho.vercel.app/atraccion') // grafico pregunta 4
                .then(response => response.json())
                .then(data => {
                    const imagenBase64 = data.imagen_base64_atraccion;
                    const imgElement = document.getElementById('graficoAtraccion');
                    imgElement.src = `data:image/png;base64,${imagenBase64}`;
                })
                .catch(error => console.error('Error:', error));
            fetch('https://prueba-form-rho.vercel.app/expectativa') // grafico pregunta 5
                .then(response => response.json())
                .then(data => {
                    const imagenBase64 = data.imagen_base64_expectativa;
                    const imgElement = document.getElementById('graficoExpectativa');
                    imgElement.src = `data:image/png;base64,${imagenBase64}`;
                })
                .catch(error => console.error('Error:', error));
            fetch('https://prueba-form-rho.vercel.app/graph/sabores') // grafico pregunta 7
                .then(response => response.json())
                .then(data => {
                    const imagenBase64 = data.imagen_base64_barra_pregunta_siete;
                    const imgElement = document.getElementById('graficoSabores');
                    imgElement.src = `data:image/png;base64,${imagenBase64}`;
                })
                .catch(error => console.error('Error:', error));
        }
    const telaranaBtn = document.getElementById('mostrarTelaranaBtn');
    const chocolateBtn = document.getElementById('mostrarChocolateBtn');
    const atraccionBtn = document.getElementById('mostrarAtraccionBtn');
    const expectativaBtn = document.getElementById('mostrarExpectativaBtn');
    const saboresBtn = document.getElementById('mostrarSaboresBtn');

    const graficos = document.querySelectorAll('.grafico');

    telaranaBtn.addEventListener('click', function() {
        ocultarGraficos();
        document.getElementById('graficoTelarana').style.display = 'block';
    });


    chocolateBtn.addEventListener('click', function() {
        ocultarGraficos();
        document.getElementById('graficoChocolate').style.display = 'block';
    });

    atraccionBtn.addEventListener('click', function() {
        ocultarGraficos();
        document.getElementById('graficoAtraccion').style.display = 'block';
    });

    expectativaBtn.addEventListener('click', function() {
        ocultarGraficos();
        document.getElementById('graficoExpectativa').style.display = 'block';
    });

    saboresBtn.addEventListener('click', function() {
        ocultarGraficos();
        document.getElementById('graficoSabores').style.display = 'block';
    });

    function ocultarGraficos() {
        graficos.forEach(grafico => {
            grafico.style.display = 'none';
        });
    }
        // Llama a la función para actualizar la imagen cada 8 segundos
        setInterval(actualizarImagen, 2000); // 8000 milisegundos = 8 segundos
    </script>
</body>
</html>